<html>

<head>
   
    <title>로그인페이지</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
        .mytitle {
            color: white;
            text-align: center;
            background-image: url('http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0');
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 200px;
            border-radius: 10px;

            /* display flex를 쓸 때엔 아래 네 줄이 항상 묶여 다닙니다. */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* 자식선택자: mytitle 바로 아래 있는 h1 태그 */
        .mytitle>h1 {
            margin: 0 0 5px 0;
        }

        /* 자식선택자: mytitle 바로 아래 있는 h5 태그 */
        .mytitle>h5 {
            margin: 5px 0 0 0;
        }

        .wrap {
            width: 300px;
            margin: 50px auto 0px auto;

        }

        /* CSS에 이 부분을 추가하면 완성! */
        * {
            font-family: 'Nanum Brush Script', cursive;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <p>
            ID:
            <input type="text">
        </p>
        <p>
            PW:
            <input type="password">
        </p>
        <button class="mybtn">로그인하기</button>
    </div>
</body>

</html>